{
	"folders": [
		{
			"name": "1017-sep-2021-oa04-workbook-N0e11e",
			"path": "../../../Documents/GitHub/1017-sep-2021-oa04-workbook-N0e11e"
		},
		{
			"name": "Framework",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Framework"
	}
}